# App
PORT=3001

# MongoDB
MONGODB_URL=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority

# Session
SESSION_SECRET=your-session-secret

# Spoonacular API
REACT_APP_API_KEY=your-api-key